plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-kapt')
    id('kotlin-parcelize')
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs")
    id('org.jetbrains.kotlin.android')
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mambo.template"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Core
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Material design components
    implementation 'com.google.android.material:material:1.4.0'

    // Coroutines
    def coroutines_version = '1.5.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    // Navigation
    def nav_version = "2.3.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Room
    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")

    // Datastore
    def datastore_version = '1.0.0'
    implementation("androidx.datastore:datastore-preferences:$datastore_version")

    // Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // Lifecycle and ViewModel
    def lifecycle_version = "2.4.0-alpha02"
    // Annotation processor
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")

    // Retrofit
    def retrofit = '2.9.0'
    implementation("com.squareup.retrofit2:retrofit:$retrofit")
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // Logging
    def http_logging_version = '3.12.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$http_logging_version"
    
    // OkHttp
    def okHttp = '4.9.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okHttp"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:okhttp-urlconnection")

    // Gson
    def gson = '2.8.7'
    implementation("com.google.code.gson:gson:$gson")

    // Glide
    def glide_version = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // View Binding Delegate
    def view_binding_delegate_version = '1.0.0'
    implementation("com.github.Zhuinden:fragmentviewbindingdelegate-kt:$view_binding_delegate_version")

    // Pop Up Menu
    def cascade_version = '1.3.0'
    implementation "me.saket.cascade:cascade:$cascade_version"

    // Barcode Scanner
    def zxing_version = '4.2.0'
    implementation ("com.journeyapps:zxing-android-embedded:$zxing_version"){ transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

}